@import (reference) "../flex";
@import (reference) "~@atlaskit/util-shared-styles/src/colors.less";

.TaskRunMessage {
  .flex-vertical-middle;

  color: @ak-color-N600;
  font-weight: 500;
  padding: 0 5px;
}
